<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <meta HTTP-EQUIV="Pragma" content="no-cache">
	<meta HTTP-EQUIV="Expires" content="-1">
    <title>
        Perio :: Sistemas
    </title>

<style type="text/css">
body {
  font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
}
#navcontainer
{
width: 30em;
border-right: 2px solid #666;
padding: 0 0 1em 0;
margin-bottom: 1em;
font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
background-color: #90bade;
color: #333;
}

#navcontainer ul
{
list-style: none;
margin: 0;
padding: 0;
border: none;
}

#navcontainer li
{
border-bottom: 1px solid #90bade;
margin: 0;
}

#navcontainer li a
{
display: block;
padding: 1em 1em 1em 0.5em;
border-left: 10px solid #1958b7;
border-right: 10px solid #508fc4;
background-color: #2175bc;
color: #fff;
text-decoration: none;
width: 100%;
}

html>body #navcontainer li a { width: auto; }

#navcontainer li a:hover
{
border-left: 10px solid #1c64d1;
border-right: 10px solid #5ba3e0;
background-color: #2586d7;
color: #fff;
}
</style>

</head>
      
      
<body>

<center>
<h2>
    Sistemas de la Facultad de Periodismo, UNLP.<br>
    por favor acceda a su sistema correspondiente.
</h2>
<br>
<br>
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="personal/" id="current">Legajos de Personal</a></li>
<li><a href="expedientes/">Expedientes de la facultad</a></li>
<li><a href="dbbiblioteca/">Biblioteca (carga y busqueda de material bibliografico)</a></li>
<li><a href="tesis/">Administración de Tesis</a></li>
<!-- <li><a href="contenidos/">Administración de contenidos Web</a></li> -->
<li><a href="saludymedios/">Salud y Medios</a></li>
<li><a href="posgrado/">Posgrado</a></li>
<li><a href="fotocop/">Material de Fotocopiadora</a></li>
</ul>
</div>
</center>

<br>
<br>
<br>
<br>
<hr width="70%" size="1">
<div align="center">
<span style="color:#CCCCCC;">
&copy; SeViT
</span>
</div>
</body>
</html>
